<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blind Test Musical - Correction</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Blind Test Musical</h1>
      <p class="subtitle">Testez vos connaissances musicales</p>
      <span class="badge">Correction</span>
    </div>

    <!-- Écran de démarrage -->
    <div class="start-screen" id="startScreen">
      <h2>Choisissez un genre musical</h2>
      <div class="genre-selection">
        <button class="genre-btn" onclick="startGame('pop')">Pop</button>
        <button class="genre-btn" onclick="startGame('rock')">Rock</button>
        <button class="genre-btn" onclick="startGame('hip-hop')">Hip-Hop</button>
        <button class="genre-btn" onclick="startGame('electronic')">Electronic</button>
      </div>
    </div>

    <!-- Loading -->
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p>Chargement des musiques depuis iTunes...</p>
    </div>

    <!-- Écran de jeu -->
    <div class="game-screen" id="gameScreen">
      <div class="game-header">
        <div class="stat-card">
          <div class="stat-label">Score</div>
          <div class="stat-value" id="scoreDisplay">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Manche</div>
          <div class="stat-value" id="roundDisplay">1/10</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Temps</div>
          <div class="stat-value" id="timerDisplay">30</div>
        </div>
      </div>

      <!-- Lecteur audio -->
      <div class="audio-player">
        <div class="album-cover" id="albumCover">
          <img src="https://via.placeholder.com/240" alt="Album">
        </div>
        <button class="play-btn" id="playBtn" onclick="togglePlay()">Jouer</button>
        <p class="player-hint">Écoutez l'extrait et devinez l'artiste</p>
      </div>

      <!-- Feedback -->
      <div class="feedback" id="feedback"></div>

      <!-- Zone de réponse -->
      <div class="answer-zone">
        <h3>Qui est l'artiste ?</h3>
        <input 
          type="text" 
          class="answer-input" 
          id="answerInput" 
          placeholder="Entrez le nom de l'artiste..."
          onkeypress="handleKeyPress(event)"
        >
        <button class="submit-btn" onclick="checkAnswer()">Valider ma réponse</button>
        <button class="skip-btn" onclick="skipSong()">Passer cette chanson</button>
      </div>
    </div>

    <!-- Écran de fin -->
    <div class="end-screen" id="endScreen">
      <h2>Partie terminée</h2>
      <div class="final-score" id="finalScore">0</div>
      <p class="message" id="finalMessage">Bravo</p>
      <button class="restart-btn" onclick="restartGame()">Rejouer</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>